<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<grid apply="org.zkoss.bind.BindComposer" 
 viewModel="@id('vm') @init('org.zkoss.rtmf.vm.DynamicGridVM')">
	<rows children="@load(vm.data)">
		<template name="children" var="data">
		<row>
			<label forEach="${data}" value="${each}" />
		</row>
		</template>
	</rows>
</grid>
</zk>